@import "libs";

@base: #1fa67a;

header{
	.xos{
		.center-block();	
	};
	margin-top: 10px;
	.name{
		font-family: @font-family-sans-serif;
		color: @gray-light;
	}	
}

.reysh{
	color: lighten(@base, 10%);
	&:hover{
		color: darken(@base, 5%);
	}
}

a{
	color: lighten(@base, 10%);
	&:hover{
		color: darken(@base, 5%);
	}
}

.content{
	section{
		article{
			margin-bottom: 2em;
			border-bottom: 1px solid lighten(@base, 5%);
			h4, h2{
				color: lighten(#444444, 5%);
			}
			.post-info{
				span{
					margin-right: 15px;
					font-size: 1.2em;
				}
				i{
					color: @base;
				}
			}
		};
	}

	aside{
		section{
			p{
				a{
					font-size: 2em;
				}
				a.rss-icon:hover{
					color: #f26109;
					opacity: .8;
				}
				a.fcb-icon:hover{
					color: #3e5b98;
					opacity: .8;
				}
				a.twt-icon:hover{
					color: #4da7de;
					opacity: .8;
				}
				a.ln-icon:hover{
					color: #3371b7;
					opacity: .8;
				}
				a.gp-icon:hover{
					color: #d93e2d;
					opacity: .8;
				}
			}

			ul{
				li{
					list-style: none;					
				}				
				padding-left: 0;
			}			
		}		
	}
	img{
		margin-bottom: 1em;
	}
	.clearfix();
}

.form-control{
	&:focus{
		box-shadow: lighten(@base, 5%);
	}
}

/* ----- Responsive design ----- */

@media all and (min-width: 768px) and (max-width: 991px){
	.container{
		width: 95%;
	}
}

@media all and (max-width: 767px){
	header, footer{
		padding: 0 10px 0 10px;
	}
}